   zreladdr-$(CONFIG_SONOS_SOLBASE)	:= 0x80008000
params_phys-$(CONFIG_SONOS_SOLBASE)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_SOLBASE)	:= 0x80800000
   zreladdr-$(CONFIG_SONOS_ENCORE)	:= 0x80008000
params_phys-$(CONFIG_SONOS_ENCORE)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_ENCORE)	:= 0x80800000
   zreladdr-$(CONFIG_SONOS_ROYALE)	:= 0x80008000
params_phys-$(CONFIG_SONOS_ROYALE)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_ROYALE)	:= 0x80800000
   zreladdr-$(CONFIG_SONOS_BOOTLEG)	:= 0x10008000
params_phys-$(CONFIG_SONOS_BOOTLEG)	:= 0x10000100
initrd_phys-$(CONFIG_SONOS_BOOTLEG)	:= 0x10800000
   zreladdr-$(CONFIG_SONOS_PARAMOUNT)	:= 0x80008000
params_phys-$(CONFIG_SONOS_PARAMOUNT)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_PARAMOUNT)	:= 0x80800000
   zreladdr-$(CONFIG_SONOS_CHAPLIN)	:= 0x80008000
params_phys-$(CONFIG_SONOS_CHAPLIN)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_CHAPLIN)	:= 0x80800000
   zreladdr-$(CONFIG_SONOS_NEPTUNE)	:= 0x80008000
params_phys-$(CONFIG_SONOS_NEPTUNE)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_NEPTUNE)	:= 0x80800000
